jeremy-gill/selenoid-github-action/action.yml
name: "Start Selenoid Server"
description: "Downloads and starts Selenoid server (Selenium Webdriver compatible) using CM tool"
author: Oleksandr Khotemskyi <xotabu4@gmail.com>
branding:
  icon: "box"
  color: "blue"

inputs:
  version:
    description: "To provide Selenoid version to download"
    required: true
  args:
    description: "To override Selenoid startup arguments sessions"
    required: false
  browsers:
    description: "Specified browser versions to download"
    required: true
  last-versions:
    description: "Last versions to download"
    required: true
runs:
  using: "node12"
  main: "index.js"

jeremy-gill/selenoid-github-action/.github/workflows/main.yml
- name: Start Selenoid
  uses: ./
  with:
    version: 1.10.1
    args: -limit 10
    browsers: chrome;firefox
    last-versions: 1